<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='var_impact_significance_for_tableau' inline='true' name='federated.0nfx3lr0a3th0u1e7r4uc11hmzol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='var_impact_significance_for_tableau' name='textscan.00kkqbp1ig6gyb10m0l7w0y78qgo'>
            <connection class='textscan' directory='C:/Users/dlsag/Documents/prj5' filename='var_impact_significance_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00kkqbp1ig6gyb10m0l7w0y78qgo' name='var_impact_significance_for_tableau.csv' table='[var_impact_significance_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='pct_impact_on_odds' ordinal='2' />
            <column datatype='real' name='p-value' ordinal='3' />
            <column datatype='integer' name='Statistically Significant' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[var_impact_significance_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[var_impact_significance_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_impact_on_odds]</local-name>
            <parent-name>[var_impact_significance_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p-value]</local-name>
            <parent-name>[var_impact_significance_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistically Significant]</local-name>
            <parent-name>[var_impact_significance_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sig' datatype='integer' name='[Calculation_1418352433351479296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Not Sig' datatype='integer' name='[Calculation_1418352433351585793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Signifiant Var' datatype='string' name='[Calculation_1418352433351909378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Statistically Significant] = 1 then &quot;Blue&quot;&#13;&#10;ELSEIF [Statistically Significant] = 0 then &quot;Orange&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Statistically Significant]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='var_impact_significance_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[var_impact_significance_for_tableau.csv_665F149FD7754F1ABCC5A02188E1AC07]' role='measure' type='quantitative' />
      <column caption='P-Value' datatype='real' name='[p-value]' role='measure' type='quantitative' />
      <column caption='Pct Impact On Odds' datatype='real' name='[pct_impact_on_odds]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Statistically Significant]' derivation='None' name='[none:Statistically Significant:ok]' pivot='key' type='ordinal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Statistically Significant,Variable)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Statistically Significant:ok]' />
          <groupfilter function='level-members' level='[none:variable:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Negative % Impact on Arrest'>
      <table>
        <view>
          <datasources>
            <datasource caption='var_impact_significance_for_tableau' name='federated.0nfx3lr0a3th0u1e7r4uc11hmzol' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfx3lr0a3th0u1e7r4uc11hmzol'>
            <column-instance column='[pct_impact_on_odds]' derivation='None' name='[none:pct_impact_on_odds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Pct Impact On Odds' datatype='real' name='[pct_impact_on_odds]' role='measure' type='quantitative' />
            <column-instance column='[pct_impact_on_odds]' derivation='Sum' name='[sum:pct_impact_on_odds:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:pct_impact_on_odds:qk]' included-values='in-range'>
            <min>-86.969999999999999</min>
            <max>-30.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:variable:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[sum:pct_impact_on_odds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:pct_impact_on_odds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[sum:pct_impact_on_odds:qk]' />
              <text column='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[sum:pct_impact_on_odds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive % Impact on Arrest'>
      <table>
        <view>
          <datasources>
            <datasource caption='var_impact_significance_for_tableau' name='federated.0nfx3lr0a3th0u1e7r4uc11hmzol' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfx3lr0a3th0u1e7r4uc11hmzol'>
            <column-instance column='[pct_impact_on_odds]' derivation='None' name='[none:pct_impact_on_odds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Pct Impact On Odds' datatype='real' name='[pct_impact_on_odds]' role='measure' type='quantitative' />
            <column-instance column='[pct_impact_on_odds]' derivation='Sum' name='[sum:pct_impact_on_odds:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:pct_impact_on_odds:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>726593.57999999996</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[sum:pct_impact_on_odds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:pct_impact_on_odds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[sum:pct_impact_on_odds:qk]' />
              <text column='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[sum:pct_impact_on_odds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statistically Significant Variables'>
      <table>
        <view>
          <datasources>
            <datasource caption='var_impact_significance_for_tableau' name='federated.0nfx3lr0a3th0u1e7r4uc11hmzol' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfx3lr0a3th0u1e7r4uc11hmzol'>
            <column datatype='integer' name='[Statistically Significant]' role='dimension' type='ordinal' />
            <column-instance column='[Statistically Significant]' derivation='None' name='[none:Statistically Significant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Pct Impact On Odds' datatype='real' name='[pct_impact_on_odds]' role='measure' type='quantitative' />
            <column-instance column='[pct_impact_on_odds]' derivation='Sum' name='[sum:pct_impact_on_odds:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:Statistically Significant:ok]'>
            <groupfilter function='member' level='[none:Statistically Significant:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:Statistically Significant:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[sum:pct_impact_on_odds:qk]' />
              <text column='[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[sum:pct_impact_on_odds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfx3lr0a3th0u1e7r4uc11hmzol].[none:variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Statistically Significant Variables' w='33799' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='8' name='Negative % Impact on Arrest' w='32300' x='66900' y='1000'>
                  </zone>
                  <zone h='98000' id='11' name='Positive % Impact on Arrest' w='32301' x='34599' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
